<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IndexForm</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  
</head>

<body>
    <div class="container-fluid"><i><b>GITHUB</b></i></div>
  
    <div class="container-fluid">
        <div class="row">
            <div class="col-4">
                <div class="first"></div>
            </div>
            <div class="col-8">
                <div class="row">
                    <div class="col-8">
                        <div class="name1" ><input type="text" id="search" placeholder="    S e a r c h" ></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-3">
                        <div class="name2"></div>
                    </div>
                    <div class="col-3">
                        <div class="name3"></div>
                    </div>
                    <div class="col-3">
                        <div class="name4"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-9">
                        <div class="name5"></div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    
      <style>
        .container-fluid {
            background-color:darkslategrey;
            text-align: center;
            height: 40px;
            color: white;
            font-size: 20px;
            padding: 20px;
        }
        

        .container-fluid div> {
            width: 100%;
           }

        .first {
            width: 70%;
            border-radius: 20px;
            height: 480px;
            margin-top: 70px;
            margin-left: 30px;
            background-color: black;
            
        }

        .col-8 {
            width: 100%;
        }

       
        #search {
            width: 100%;
            height: 50px;
            background-color:black;
            margin-top: 70px;
            margin-left: 30px;
            border-radius: 10px;
        }

        .name2 {
            width: 100%;
            height: 130px;
            margin-top: 50px;
            border-radius: 20px;
            background-color:black ;
        }

        .name3 {
            width: 100%;
            height: 130px;
            margin-top: 50px;
            border-radius: 20px;
            background-color:black;
        }

        .name4 {
            width: 100%;
            height: 130px;
            margin-top: 50px;
            border-radius: 20px;
            background-color: black;
        }
        .name5{
            width: 100%;
            height: 150px;
            background-color:black;
            margin-top: 50px;
            border-radius: 20px;
        }
        
    </style>


</body>

</html>
